.grid-container {
  display: grid;
  grid-template-columns: 10px 180px 150px 100px 160px 250px 160px;
  grid-gap: 10px;
  background-color: transparent;
  padding: 5px;
  width: 190%;
}

.grid-container > div {
  font-weight: bold;
  background-color: transparent;
  border: 1px solid transparent;
  /* border: 1px solid black; */
  text-align: center;
  font-size: 17px;
}

.img-product {
  margin-left: 30px;
}

td {
  margin: auto 0;
}

span {
  margin-left: 3px;
}
